import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n
    .use(initReactI18next)
    .init({
        resources: {
            es: {
                translation: {
                  "errors": {
                        "EMAIL_REQUIRED": "El campo email es obligatorio.",
                        "INVALID_EMAIL_FORMAT": "El formato del email no es válido. Debe seguir la estructura \"nombre@dominio\".",
                        "EMAIL_ALREADY_EXISTS": "Ya existe una API key para este correo.",
                        "GENERIC": "Error al generar la API KEY"
                    },
                    "aiHintLimit": "Límite de pistas de IA",
                    "aiCorrectMessageDefault": "¡Bien! He acertado esta.",
                    "aiIncorrectMessageDefault": "¡Vaya! Me he equivocado.",
                    "aiScoreLabel": "Puntuación IA:", // New/Corrected Key
                    "all": "Todo",
                    "apiForDevelopers": "API para desarrolladores",
                    "apiKeyFeature": "Solicita una clave de API si eres desarrollador para integrar nuestros servicios.",
                    "answer": "⏳ Responde en el menor tiempo posible.",
                    "art": "Arte",
                    "askAIForHints": "Pídele una pista a la IA...",
                    "askForAPIKey": "Solicitar clave",
                    "askForAPIKeyTitle": "Solicitar API key",
                    "askForAPIKeyInstructions": "Ingresa tu correo electrónico para generar una API key y acceder a nuestros servicios.",
                    "askForAPIKeySuccessfulResponse": "Esta es la API key que ha solicitado para utilizar nuestros servicios. Asegúrese de almacenarla en un lugar seguro.",
                    "averageTime": "Tiempo promedio",
                    "bestScore": "Mejor puntuación",
                    "cinema": "Cine",
                    "confirmPassword": "Confirmar contraseña*",
                    "correctAnswers": "Respuestas correctas",
                    "countries": "Países",
                    "copiedToPortfolio": "¡Copiado al portapapeles!",
                    "createAccount": "Crear cuenta",
                    "difficulty": "Dificultad",
                    "easy": "Fácil",
                    "medium": "Media",
                    "hard": "Difícil",
                    "email": "Correo electrónico*",
                    "emptyEmail": "Por favor, introduce un correo electrónico",
                    "emptyPassword": "Por favor, introduce una contraseña",
                    "emptyPasswordConfirm": "Por favor, confirma tu contraseña",
                    "emptyUsername": "Por favor, introduce un nombre de usuario",
                    "failedLogin": "Error al iniciar sesión",
                    "finalResult": "Resultado Final",
                    "football": "Fútbol",
                    "footer_text": "© 2025 WIChat. Todos los derechos reservados.",
                    "gameMode": "Modo de juego",
                    "gameRules": "Reglas del juego",
                    "gamesPlayed": "Partidas jugadas",
                    "gameHistory": "Histórico de partidas",
                    "generateAPIKey": "Generar API key",
                    "graphs": "Gráficas",
                    "hintError": "No se pudo obtener una pista en este momento.",
                    "hintInfo": "❓ Usa pistas generadas con IA si lo necesitas.",
                    "hints": "pistas",
                    "hintsLeft": "Pistas disponibles",
                    "home": "Inicio",
                    "how_to_play": "¿Cómo se juega?",
                    "identify": "Identifícate",
                    "introduceData": "Introduce tus datos y únete a WiChat ya mismo.",
                    "language": "Idioma",
                    "level": "Nivel",
                    "literature": "Literatura",
                    "loading": "Cargando...",
                    "login": "Iniciar sesión",
                    "loginMessageInPanel": "“ El conocimiento es un viaje sin final, una aventura que nos enriquece cada dia. Aprender, descubrir y compartir es lo que nos hace crecer, Porque en cada pregunta hay una oportunidad y en cada respuesta, un nuevo reto. Sigamos jugando y ganando juntos! “",
                    "loginSuccessful": "Inicio de sesión correcto",
                    "addUserSuccessful": "Usuario añadido correctamente",
                    "logout": "Cerrar sesión",
                    "matches": "Partidas",
                    "nextQuestion": "Siguiente pregunta", // New
                    "noHintsLeft": "No hay más pistas disponibles.",
                    "numQuestions": "Número de preguntas",
                    "observe": "👁️ Observa la imagen.",
                    "or": "o",
                    "panel_text": "“ Cada pregunta es un reto, cada acierto un paso más hacia el triunfo.“",
                    "password": "Contraseña*",
                    "passwordsDoNotMatch": "Las contraseñas no coinciden",
                    "personalStats": "Estadísticas personales",
                    "player": "Jugador", // New
                    "player_score": "Nombre del jugador - Puntuación",
                    "play": "Jugar",
                    "playerVsAI": "Jugador vs IA",
                    "profile": "Perfil",
                    "profileFeature": "Consulta tus estadísticas y observa tu progreso para mejorar los resultados.",
                    "points": "puntos",
                    "question": "Pregunta",
                    "questionImageAlt": "Imagen para la pregunta: {{question}}", // New
                    "questions": "preguntas",
                    "rankingInfo": "Este es el ranking de usuarios cuyo récord de puntos es mayor. ¡Compite para entrar en el top!",
                    "rankingFeature": "Consulta el ranking de usuarios con más puntos y compite por estar en lo más alto.",
                    "rightAnswersRatio": "Ratio de aciertos",
                    "right": "Aciertos",
                    "reset": "Reiniciar",
                    "rightQuestions": "Preguntas acertadas",
                    "resetSettings": "Reiniciar configuración",
                    "rules": "Reglas",
                    "score": "Puntuación",
                    "seconds": "segundos",
                    "select_category": "Selecciona una categoría",
                    "settings": "Configuración",
                    "seeRanking": "Ver ranking",
                    "seeProfile": "Consultar perfil",
                    "signup": "Crear cuenta",
                    "singlePlayer": "Un jugador",
                    "subtitle": "¡Pon a prueba tus conocimientos con imágenes y pistas interactivas!",
                    "summaryAvgTime": "Tiempo promedio por pregunta:", // New
                    "summaryCorrect": "Respuestas correctas:", // New
                    "summaryIncorrect": "Respuestas incorrectas:", // New
                    "summaryMaxScore": "Puntuación máxima:", // New
                    "summaryRatio": "Ratio de aciertos:", // New
                    "summaryTitle": "Resumen de la partida", // New
                    "thinking": "Pensando",
                    "tie": "¡Empate!",
                    "time": "Tiempo",
                    "timePerQuestion": "Tiempo por pregunta",
                    "title": "WIChat",
                    "top_players": "Top 3 jugadores",
                    "user-ranking": "Ranking de usuarios",
                    "username": "Nombre de usuario*",
                    "various": "Varios",
                    "wrong": "Fallos",
                    "vsAIRule1": "Compite contra la IA para responder correctamente.",
                    "vsAIRule2": "Gana puntos por cada respuesta correcta.",
                    "vsAIRule3": "El jugador con más puntos al final gana.",
                    "wrongAnswers": "Respuestas incorrectas",
                    "wrongQuestions": "Preguntas falladas",
                    "addUserError": "Error al añadir usuario",
                    "youLost": "¡Has perdido!",
                    "youWon": "¡Has ganado!",
                    "yourScore": "Tu puntuación:",
                },
            },
            en: {
                translation: {
                  "errors": {
                      "EMAIL_REQUIRED": "The email field is required.",
                      "INVALID_EMAIL_FORMAT": "Invalid email format. It must follow the structure \"name@domain\".",
                      "EMAIL_ALREADY_EXISTS": "An API key already exists for this email.",
                      "GENERIC": "Error generating the API key."
                    },
                    "aiHintLimit": "AI hint limit",
                    "aiCorrectMessageDefault": "Great! I got this one right.",
                    "aiIncorrectMessageDefault": "Oops! I got that wrong.",
                    "aiScoreLabel": "AI score:", // New/Corrected Key
                    "all": "All",
                    "answer": "⏳ Answer as quickly as possible.",
                    "apiForDevelopers": "API for developers",
                    "apiKeyFeature": "Request an API key if you're a developer to integrate our services.",
                    "art": "Art",
                    "askAIForHints": "Ask AI for a hint...",
                    "askForAPIKey": "Request key",
                    "askForAPIKeyTitle": "Request API key",
                    "askForAPIKeyInstructions": "Enter your email to generate an API key and integrate our services in your applications.",
                    "askForAPIKeySuccessfulResponse": "This is the API key you requested to use our services. Please, make sure to store it in a safe place, as it will never appear again.",
                    "averageTime": "Average time",
                    "bestScore": "Best score",
                    "cinema": "Cinema",
                    "confirmPassword": "Confirm password*",
                    "correctAnswers": "Correct answers",
                    "countries": "Countries",
                    "copiedToPortfolio": "Copied to portfolio!",
                    "createAccount": "Create account",
                    "difficulty": "Difficulty",
                    "easy": "Easy",
                    "medium": "Medium",
                    "hard": "Hard",
                    "email": "Email*",
                    "emptyEmail": "Please enter an email",
                    "emptyPassword": "Please enter a password",
                    "emptyPasswordConfirm": "Please confirm your password",
                    "emptyUsername": "Please enter a username",
                    "failedLogin": "Failed to login",
                    "finalResult": "Final Result",
                    "football": "Football",
                    "footer_text": "© 2025 WIChat. All rights reserved.",
                    "gameMode": "Game mode",
                    "gameRules": "Game rules",
                    "gamesPlayed": "Games played",
                    "gameHistory": "Game history",
                    "generateAPIKey": "Generate API key",
                    "graphs": "Graphs",
                    "hintError": "Could not get a hint at the moment.",
                    "hintInfo": "❓ Use AI-generated hints if needed.",
                    "hints": "hints",
                    "hintsLeft": "Hints left",
                    "home": "Home",
                    "how_to_play": "How to play?",
                    "identify": "Identify",
                    "introduceData": "Enter your data and join WiChat right now.",
                    "language": "Language",
                    "level": "Level",
                    "literature": "Literature",
                    "loading": "Loading...",
                    "login": "Login",
                    "loginMessageInPanel": "“Knowledge is a never-ending journey, an adventure that enriches us every day. Learning, discovering, and sharing are what make us grow. Because in every question, there is an opportunity, and in every answer, a new challenge. Let's keep playing and winning together!“",
                    "loginSuccessful": "Login successful",
                    "addUserSuccessful": "User added successfully",
                    "logout": "Logout",
                    "matches": "Matches",
                    "nextQuestion": "Next question", // New
                    "noHintsLeft": "There are no hints left.",
                    "numQuestions": "Number of questions",
                    "observe": "👁️ Observe the image.",
                    "or": "or",
                    "panel_text": "“ Each question is a challenge, each correct answer a step closer to victory.“",
                    "password": "Password*",
                    "passwordsDoNotMatch": "Passwords do not match",
                    "personalStats": "Personal stats",
                    "player": "Player", // New
                    "player_score": "Player Name - Score",
                    "play": "Play",
                    "playerVsAI": "Player VS AI",
                    "points": "points",
                    "profile": "Profile",
                    "profileFeature": "Check your stats and track your progress to improve your results.",
                    "question": "Question",
                    "questionImageAlt": "Image for question: {{question}}", // New
                    "questions": "questions",
                    "rankingInfo": "This is the ranking of users with the highest score records. Compete to make it into the top!",
                    "rankingFeature": "Check the ranking of users with the most points and compete to be at the top.",
                    "rightAnswersRatio": "Right answers ratio",
                    "right": "Right",
                    "reset": "Reset",
                    "rightQuestions": "Right questions",
                    "resetSettings": "Reset settings",
                    "rules": "Rules",
                    "score": "Score",
                    "seconds": "seconds",
                    "seeRanking": "Check ranking",
                    "seeProfile": "Check profile",
                    "select_category": "Select a category",
                    "settings": "Settings",
                    "signup": "Sign Up",
                    "singlePlayer": "Singleplayer",
                    "subtitle": "Test your knowledge with images and interactive clues!",
                    "summaryAvgTime": "Average time per question:", // New
                    "summaryCorrect": "Correct answers:", // New
                    "summaryIncorrect": "Incorrect answers:", // New
                    "summaryMaxScore": "Maximum score:", // New
                    "summaryRatio": "Accuracy ratio:", // New
                    "summaryTitle": "Game Summary", // New
                    "thinking": "Thinking",
                    "tie": "It's a tie!",
                    "time": "Time",
                    "timePerQuestion": "Time per question",
                    "title": "WIChat",
                    "top_players": "Top 3 players",
                    "user-ranking": "User ranking",
                    "username": "Username*",
                    "various": "Various",
                    "wrong": "Wrong",
                    "vsAIRule1": "Compete against the AI to answer correctly.",
                    "vsAIRule2": "Earn points for each correct answer.",
                    "vsAIRule3": "The player with the most points at the end wins.",
                    "wrongAnswers": "Wrong answers",
                    "wrongQuestions": "Wrong questions",
                    "addUserError": "Error adding user",
                    "youLost": "You lost!",
                    "youWon": "You won!",
                    "yourScore": "Your score:",
                },
            },
        },
        lng: "es", // Default language
        fallbackLng: "es",
        interpolation: {
            escapeValue: false, // React already safes from xss
        },
    });

export default i18n;
