# wichat_es3b

./: .gitignore  README.md  docker-compose.yml  index.html  package-lock.json  package.json  run-script.sh  sonar-project.properties
apiservice/: Dockerfile  api-service.js  api-service.test.js  openapi.yaml  package-lock.json  package.json
docs/: README.md  index.adoc  package-lock.json
gatewayservice/: gateway-service.js  (+4 more)
gatling-tests/: pom.xml
gatling-tests/src/test/resources/data/: users.csv
gatling-tests/src/test/resources/es/uniovi/arquisoft/wichat/loadtests/apikey/: 0004_request.json
gatling-tests/src/test/resources/es/uniovi/arquisoft/wichat/loadtests/askllmduringgame/: 0002_request.json
gatling-tests/src/test/resources/es/uniovi/arquisoft/wichat/loadtests/iniciarsesion/: 0007_request.json
gatling-tests/src/test/resources/es/uniovi/arquisoft/wichat/loadtests/play10qcountries/: 0008_request.json
gatling-tests/src/test/resources/es/uniovi/arquisoft/wichat/loadtests/playsolo/: 0015_request.json
gatling-tests/src/test/resources/es/uniovi/arquisoft/wichat/loadtests/playvsai/: 0010_request.json  0012_request.json  0014_request.json  0016_request.json  0018_request.json  0019_request.json  0021_request.json  0022_request.json  0024_request.json  0025_request.json  0027_request.json
gatling-tests/src/test/resources/es/uniovi/arquisoft/wichat/loadtests/recordedsimulation/: 0004_request.json  0006_request.json  0008_request.json  0030_request.json
gatling-tests/src/test/resources/es/uniovi/arquisoft/wichat/loadtests/register/: 0006_request.json
gatling-tests/src/test/resources/es/uniovi/arquisoft/wichat/loadtests/registrarseiniciar/: 0006_request.json  0008_request.json
gatling-tests/src/test/resources/es/uniovi/arquisoft/wichat/loadtests/signin/: 0006_request.json
gatling-tests/src/test/scala/: Recorder.scala
gatling-tests/src/test/scala/es/uniovi/arquisoft/wichat/loadtests/: ApiKey.scala  AskLLMDuringGame.scala  CargarAplicacion.scala  GameFlowSimulation.java  IniciarSesion.scala  LogOut.scala  Perfil.scala  Play10qCountries.scala  PlaySolo.scala  PlayVSAI.scala  Ranking.scala  Rankings.scala  RecordedSimulation.scala  Register.scala  RegistrarseIniciar.scala  SignIn.scala  WichatSimulation.scala
(+238 files in other folders)
