body {
  overflow-x: hidden;
}

.home-container{
  margin: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.game-home-section{
  background-color: #eff9ff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4em;
  border-radius: 10px;
  width: 70%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.game-home-section h1{
  font-size: 4rem;
}

.game-home-section h2{
  font-size: 1.5rem;
  margin-bottom: 2em;
  text-align: center;
}

.game-home-section button{
  font-size: 1.5rem;
  width: 20%;
  min-width: 200px;
}

.features-section {
  background-color: #eff9ff;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  width: 95%;
  margin-top: 3rem;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 2rem;
}

.feature-item {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.feature-content {
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  align-items: center;
  text-align: center;
  height: 100%;
  padding: 1.5rem;
  gap: 1em;
  justify-items: center;
}

.feature-content h1 {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.feature-icon {
  font-size: 3.75rem;
  margin-bottom: 1rem;
}

.feature-content p {
  min-height: 60px;
  display: flex;
  align-items: center;
}

@media (max-width: 1200px) {
  .features-section {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {

  .game-home-section {
    width: 90%;
    padding: 2rem;
  }

  .game-home-section h1 {
    font-size: 3rem;
  }

  .game-home-section h2 {
    font-size: 1.2rem;
  }

  .features-section {
    grid-template-columns: 1fr;
    width: 90%;
  }
}
